// { id: 'all', name: '全部', icon: 'mdi:apps', defaultOpened: true },
  {
    id: 'ai',
    name: 'AI 工具',
    icon: 'fluent-emoji:robot',
    defaultOpened: true,
  },
  {
    id: 'web3',
    name: 'Web3.0',
    icon: 'logos:ethereum',
    defaultOpened: true,
  },
  {
    id: 'web3-ui',
    name: 'Web3库',
    icon: 'logos:metamask-icon',
    defaultOpened: true,
  },
  {
    id: 'smart-contract-framework',
    name: 'Web3合约框架',
    icon: 'logos:solidity',
    defaultOpened: true,
  },
  {
    id: 'smart-contract-lang',
    name: 'Web3合约语言',
    icon: 'vscode-icons:file-type-solidity',
    defaultOpened: true,
  },
  {
    id: 'frontend',
    name: '前端框架',
    icon: 'logos:javascript',
    defaultOpened: true,
    children: [
      { id: 'frontend-react', name: 'React生态', icon: 'logos:react' },
      { id: 'frontend-vue', name: 'Vue生态', icon: 'logos:vue' },
      { id: 'frontend-other', name: '其他框架', icon: 'logos:svelte-icon' },
    ]
  },
  {
    id: 'nodejs',
    name: 'Node.js框架',
    icon: 'logos:nodejs-icon',
    defaultOpened: true,
  },
  {
    id: 'bun-ecosystem',
    name: 'Bun生态',
    icon: 'logos:bun',
    defaultOpened: true,
  },
  {
    id: 'css-framework',
    name: 'CSS框架',
    icon: 'logos:tailwindcss-icon',
  },
  {
    id: 'build-tools',
    name: '构建工具',
    icon: 'logos:vitejs',
  },
  {
    id: 'ui-lib',
    name: 'UI组件库',
    icon: 'logos:storybook-icon',
  },
  {
    id: 'game-engine',
    name: '游戏引擎',
    icon: 'fluent-emoji:video-game',
  },
  {
    id: 'tools',
    name: '实用工具',
    icon: 'fluent-emoji:toolbox',
  },
  {
    id: 'resources',
    name: '资源导航',
    icon: 'fluent-emoji:world-map',
  },
  {
    id: 'games',
    name: '游戏社区',
    icon: 'fluent-emoji:joystick',
  },
  {
    id: 'community',
    name: '开发者社区',
    icon: 'fluent-emoji:people-hugging',
  },
  {
    id: 'learning',
    name: '学习',
    icon: 'fluent-emoji:books',
  },
]